{
  "ConnectionStrings": {
    "BoardGameConnection": "Host=localhost;Port=5432;Database=boardgame;Username=postgres;Password=pgadminkoro"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TelegramBot": {
    "Token": "5581727117:AAHSbWBXuY7mr2fup5E18sWmHUUHTViR_TQ"
  },
  "AllowedHosts": "*",
  "Port": 5000,
}
