{
  "ConnectionStrings": {
    "BoardGameConnection": "Host=localhost;Port=5432;Database=boardgame;Username=postgres;Password=pgadminkoro"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Port": 5000
}
